<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="合租,青春,猥琐,斗智"/>
    <meta name="description" content="桃花运到，美女太多了，应接不暇之际，一个巨大的危险已经悄然而至。为了日后的‘幸’福，他决定发彪，男人统统打倒，美女全部推倒！" />
    <link rel="canonical" href="70159.html"/>
    <title>
        看书网触屏版手机wap小说网站模板
    </title>
    <link href="favicon.png" rel="apple-touch-icon-precomposed"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>

<header class="top-header">
    <nav class="navbar navbar-inverse header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">< 返回</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="empty-top"></div>
<div class="wrap clearfix">
    <div class="section bindex">
        <div class="btitle">
            混在美女办公室
            <span>
                (连载中)
            </span>
        </div>
        <div class="blist">
            <ul>
                <li>
                    <div class="bookwrap clearfix">
                        <div class="bcover fl">
                            <img src="http://file1.kanshu.com/upload/article/70159/70159_m.jpg"
                                 onerror="this.src='http://img.kanshu.com/articleInfo/images/nopic.jpg';this.onerror='';"
                                 height="110" width="75">
                        </div>
                        <div class="bintro b_i pl10">
                            <p>
                                分类:
                                <b class="tname">
                                    <a href="list/3.html@cnl=kanshu" class="ye">
                                        都市言情
                                    </a>
                                </b>
                                <br/>
                                作者: 苦哈哈
                                <br/>
                                75.3万字 共300章
                                <br/>
                                收藏: 917 &nbsp;&nbsp; 评论: 114
                                <br/>
                                红花: 57 &nbsp;&nbsp; 打赏: 1421
                                <br/>
                                粉丝: 198人
                            </p>
                        </div>
                    </div>
                    <div class="blink gyb bl3 mt5">
                        <a href='content/70159.html@cnl=kanshu' class="cur">
                            马上阅读
                        </a>
                        <a href="##" class="book_fav" id="btn_fav">
                            收藏
                        </a>
                        <a href="chapter/70159.html" class="last">
                            查看目录
                        </a>
                    </div>
                </li>
                <li>
                            <span class="bname">
                                <a href="content/70159-3173220.html@cnl=kanshu">
                                    最新章节：
                                    <b class="ye">
                                        第299章 生死一刻
                                    </b>
                                </a>
                            </span>
                    更新时间：
                    <b class="gy">
                        (2014-06-15 14:06更新)
                    </b>
                </li>
                <li>
                    <div class="intro">
                        <p>
                            <b>
                                简介：
                            </b>
                            桃花运到，挡也挡不住。钟晓飞先在机场捡了一个青春性感的小姨子，接着又捡到了梦中女神的贴身之物。一时间，美女投怀送抱，艳遇接连不断！美女太多了，应接不暇之际，一个巨大的危险已经悄然而至。为了日后的‘幸’福，他决定发彪，男人统统打倒，美女全部推倒！
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="blink bl4 gyb mt10">
            <a href="comment/70159.html@cnl=kanshu">
                <i class="icons icon_cmt">
                </i>
                书评
            </a>
            <a href="activeperson/70159-2-0.html@cnl=kanshu">
                <i class="icons icon_flw">
                </i>
                红花
            </a>
            <a href="activeperson/70159-1-0.html@cnl=kanshu">
                <i class="icons icon_mny">
                </i>
                打赏
            </a>
            <a href="trends/70159-1.html@cnl=kanshu" class="last">
                <i class="icons icon_fan">
                </i>
                粉丝
            </a>
        </div>
    </div>
    <div class="section">
        <div class="tab-menu t2">
            <a href="##" class="cur">
                粉丝动态
            </a>
            <a href="##">
                本书粉丝团
            </a>
        </div>
        <div class="tab-pane">
            <ul class="clist tab-content active">
                <li>
                    <div class="user">
                                <span class="tname">
                                    <a href="usercenter/myvip--1.html@cnl=kanshu">
                                        <i class="icons ib icon_VIP1">
                                        </i>
                                    </a>
                                    <a href='usercenter/otheruser-108554186.html@cnl=kanshu' class="ye">
                                        940327
                                    </a>
                                    <img alt="图片预览中" src="public/img/fans/5.gif"/>
                                </span>
                        <span class="binfo">
                                    14/06/15 21:36
                                </span>
                    </div>
                    <div class="msg">
                        <img src='public/img/comment.png' alt='图片预览中...'/>
                        10块钱开个vip一个月怎么看都可以啦你拿金币看说明你有钱
                    </div>
                </li>
                <li>
                    <div class="user">
                                <span class="tname">
                                    <a href='usercenter/otheruser-108562982.html@cnl=kanshu' class="ye">
                                        ___tai.-阳
                                    </a>
                                    <img alt="图片预览中" src="public/img/fans/5.gif"/>
                                </span>
                        <span class="binfo">
                                    14/06/15 16:43
                                </span>
                    </div>
                    <div class="msg">
                        <img src='public/img/comment.png' alt='图片预览中...'/>
                        可以
                    </div>
                </li>
                <li>
                    <div class="user">
                                <span class="tname">
                                    <a href='usercenter/otheruser-108549064.html@cnl=kanshu' class="ye">
                                        新亮鸽舍
                                    </a>
                                    <img alt="图片预览中" src="public/img/fans/1000.gif"/>
                                </span>
                        <span class="binfo">
                                    14/06/15 14:09
                                </span>
                    </div>
                    <div class="msg">
                        <img src='public/img/reward.png' alt='图片预览中...'/>
                        “新亮鸽舍”从兜里摸出仅剩的100金币说：钱不在多，有心就行！
                    </div>
                </li>
                <li>
                    <div class="user">
                                <span class="tname">
                                    <a href='usercenter/otheruser-108503777.html@cnl=kanshu' class="ye">
                                        13081107490
                                    </a>
                                    <img alt="图片预览中" src="public/img/fans/5.gif"/>
                                </span>
                        <span class="binfo">
                                    14/06/15 05:39
                                </span>
                    </div>
                    <div class="msg">
                        <img src='public/img/comment.png' alt='图片预览中...'/>
                        大家好的
                    </div>
                </li>
                <li>
                    <div class="user">
                                <span class="tname">
                                    <a href='usercenter/otheruser-108503777.html@cnl=kanshu' class="ye">
                                        13081107490
                                    </a>
                                    <img alt="图片预览中" src="public/img/fans/5.gif"/>
                                </span>
                        <span class="binfo">
                                    14/06/15 05:39
                                </span>
                    </div>
                    <div class="msg">
                        <img src='public/img/comment.png' alt='图片预览中...'/>
                        大家好吗
                    </div>
                </li>
                <li class="item_more">
                    <a href="trends/70159-2.html@cnl=kanshu" class="more">
                        查看更多&gt;
                    </a>
                </li>
            </ul>
            <ul class="blist tab-content">
                <li>
                            <span class="tname">
                                1.
                                <a href='usercenter/otheruser-108549064.html@cnl=kanshu' class="ye">
                                    新亮鸽舍
                                </a>
                                <img alt="图片预览中" src="public/img/fans/1000.gif"/>
                            </span>
                    <span class="binfo">
                                1290
                            </span>
                </li>
                <li>
                            <span class="tname">
                                2.
                                <a href='usercenter/otheruser-108554783.html@cnl=kanshu' class="ye">
                                    外来客
                                </a>
                                <img alt="图片预览中" src="public/img/fans/1000.gif"/>
                            </span>
                    <span class="binfo">
                                1046
                            </span>
                </li>
                <li>
                            <span class="tname">
                                3.
                                <a href='usercenter/otheruser-108550082.html@cnl=kanshu' class="ye">
                                    金宝贝呀！
                                </a>
                                <img alt="图片预览中" src="public/img/fans/1000.gif"/>
                            </span>
                    <span class="binfo">
                                1024
                            </span>
                </li>
                <li>
                            <span class="tname">
                                4.
                                <a href='usercenter/otheruser-108554002.html@cnl=kanshu' class="ye">
                                    二中体彩
                                </a>
                                <img alt="图片预览中" src="public/img/fans/500.gif"/>
                            </span>
                    <span class="binfo">
                                964
                            </span>
                </li>
                <li>
                            <span class="tname">
                                5.
                                <a href='usercenter/otheruser-108469557.html@cnl=kanshu' class="ye">
                                    amyzhang小意
                                </a>
                                <img alt="图片预览中" src="public/img/fans/500.gif"/>
                            </span>
                    <span class="binfo">
                                899
                            </span>
                </li>
                <li class="item_more">
                    <a href="trends/70159-1.html@cnl=kanshu" class="more">
                        查看更多&gt;
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h3 class="title">
                    <span class="b_l">
                        你可能会喜欢
                    </span>
        </h3>
        <div class="blist">
            <ul>
                <li>
                    <a href='48826.html@cnl=kanshu'>
                        <div class="bcover fl">
                            <img src="http://file4.kanshu.com/upload/article/48826/48826_m.jpg"
                                 onerror="this.src='http://img.kanshu.com/articleInfo/images/nopic.jpg';this.onerror='';"
                                 alt="都市特种兵" height="130" width="85"/>
                        </div>
                        <div class="bintro pl10">
                            <h4>
                                美女俏房客:都市特种兵
                            </h4>
                            <p>
                                都市言情 . (连载中) . 400.7万字
                                <br>
                                打算退隐的雇佣军首领陈天，带着救下的腹黑可爱小LOLI回到苏杭开了个旅馆修养，却不想卷进了地下世界争斗之中，妖娆火爆的大姐大，冷霜若雪的绝美杀手，霸道娇横的漂亮大小姐，睿智无比的美女总裁，温情脉脉的俏校花齐齐闯进陈天的生活之中……且看一代雇佣兵王，如何携带众美在华夏如腾龙般崛起，威震世界！
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                神医救世界:御控神仙界
                            </h4>
                            <p>
                                都市言情 . (连载中) . 80.8万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                美女私密护理:医世无双
                            </h4>
                            <p>
                                都市言情 . (连载中) . 362.0万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='77694.html@cnl=kanshu'>
                        <div class="bintro">
                            <h4>
                                天眼邪医:专治奇术怪症
                            </h4>
                            <p>
                                都市言情 . (连载中) . 53.0万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href='50260.html@cnl=kanshu'>
                        <div class="bintro">
                            <h4>
                                屌丝逆袭之路:权色官途
                            </h4>
                            <p>
                                都市言情 . (连载中) . 287.5万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="search">
        <div class="searchbox mt10 clearfix">
            <form action="/3g/search?cnl=kanshu" method="get">
                <input name="kw" type="text" class="t_i" placeholder="搜书搜作者" autocomplete="off"
                       value=""/>
                <input type="hidden" name="search" value="aname"/>
                <div class="searchbtn">
                            <span class="t_b">
                            </span>
                    <span class="t_t">
                                搜索
                            </span>
                    <input type="submit" value=""/>
                </div>
            </form>
        </div>
    </div>
    <div class="footer home-bg">
        <div class="footer_nav clearfix">
            <a href="index@cnl=kanshu">
                首页
            </a>
            <a href="bookshelf@cnl=kanshu">
                书架
            </a>
            <a href="classifi@cnl=kanshu">
                分类
            </a>
            <a href="feedback@cnl=kanshu">
                留言
            </a>
            <a href="usercenter@cnl=kanshu">
                个人中心
            </a>
        </div>
        <p class="copyright mt20">
            <b>
                看书网
            </b>
            wap.kanshu.com
        </p>
        <span id="gotop" class="icons icon-gotop"></span>
    </div>
    </div>
</body>

</html>