<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="合租,青春,猥琐,斗智"/>
    <meta name="description" content="桃花运到，挡也挡不住。美女全部推倒！"/>
    <link rel="canonical" href="70159-2764381.html"/>
    <title>
        看书网-混在美女办公室
    </title>
    <link href="favicon.png" rel="apple-touch-icon-precomposed"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="public/js/jquery.min.js"></script>
    <script src="public/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

<header class="top-header">
    <nav class="navbar navbar-inverse header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">< 返回</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="empty-top"></div>
<div class="wrap">
    <!--翻页-->
    <div class="chapter" id="chapter">
        <div class="chapter-inner">
            <p class="chapname">
                <span class="bname" id="chaptitle">
                    第1章 天上掉下个小姨子
                </span>
                <span class="binfo" id="chapbname">
                    混在美女办公室
                </span>
            </p>
            <p id="chapcont">
                　　第一章 天上掉下个小姨子
                <br/>
                　　“姐夫？我到海州了，快来接我！”
                <br/>
                　　一个女人娇滴滴的声音从手机那头传来。
                <br/>
                　　正要对着手机发火的钟晓飞压住了火气，如果对方不是一个女人，他肯定会破口大骂，无论是谁，在星期天早上的春梦中被惊醒，都不会有好脾气。天知道，在梦里，女神吴怡洁在他身下娇喘吁吁，婉转逢迎。他已经深深地进入了……
                <br/>
                　　“打错了！我不是你姐夫，我连老婆都没有呢……”不等女人再说话，钟晓飞粗鲁的挂断手机，骂了一句，蒙头再睡，他奢望着能继续刚才未完的春梦。
                <br/>
                　　他闭上眼睛，抖动右手，刚刚失去的剧烈快感迅速的又奔腾而止……
                <br/>
                　　但手机铃声再一次的划破了寂静的空间，惊醒了钟晓飞的幻想，也打断了他套动的激情。
                <br/>
                　　还是刚才那个号。
                <br/>
                　　钟晓飞真的是生气了！
                <br/>
                　　他抓起手机。“臭三八，你想死啊……”
                <br/>
                　　他的话没有骂完就愣住了，因为女人娇嗔着在大喊他的名字，“钟晓飞！你要是不来接我，我就让我姐和你离婚……哼，再从机场的航站楼上跳下去！”
                <br/>
                　　钟晓飞目瞪口呆，原来女人知道他的名字。
                <br/>
                　　“喂，你是谁……”钟晓飞刚要问，手机啪的一下被挂断了。
                <br/>
                　　钟晓飞拿着手机发呆，原来以为女人是打错了，不过女人却清楚的叫出了自己的名字，而且听口气也不像是找错了人！难道她真是自己的小姨子？可自己还没有老婆呢！哪里会有小姨子？难道是有同名同姓也叫钟晓飞的？可是手机号码总不会也同名同姓吧？
                <br/>
                　　一肚子的疑惑。钟晓飞回拨回去，想把事情问清楚，不过很遗憾，那是机场的一个IP公用电话。
                <br/>
                　　钟晓飞没办法了，他非常肯定和确定自己没有老婆，当然也就没有小姨子，但是，当一个娇滴滴的女人喊他姐夫，还要从航站楼往下跳的时候，他觉得，他应该到机场走一趟，不管从澄清误会还是从救人一命的角度，他都应该去。况且他还隐隐的预感到，打电话的女人是一个美女！因为她的声音是那么的动听，相信容貌也不会差到哪里去。反正今天是星期天也没有什么事。
                <br/>
                　　有美女就是有动力！钟晓飞下床穿了衣服，洗了一把脸，直奔机场。
                <br/>
                　　钟晓飞今天24岁，身高一米七八，相貌气质上佳，名牌财经大学毕业，供职的TY公司是中国有名的证卷公司，薪水万元起跳，按全国的平均薪资水平应该属于高薪，照理说他这样的条件找一个女朋友应该不成问题，但非常不幸，他到现在依然是孤家寡人一个！
                <br/>
                　　原因很简单，这里是海州，寸土寸金，房价逆天，美女们找男朋友首要的标准就是房子和车子。
                <br/>
                　　钟晓飞没有房子和车子，票子也不多，只够温饱，所以一切免谈。
                <br/>
                　　时间是上午的十点，阳光火辣，天气闷热，只下楼走到小区门口，钟晓飞就出了一头细细的热汗。“热死了……”如果不是有这个电话，钟晓飞是绝对不会出门的，这种的快要燃烧的天气，出门就是受罪。唯一庆幸的是，小区离着机场很近，出小区，打出租车十分钟就可以到。
                <br/>
                　　海州国际机场是亚太航运中心，是国内最先进、最繁忙的机场，每天人来人往，输送的客流累计在十万人次以上。
                <br/>
                　　十几分钟后，钟晓飞到达机场出口处。同他一起等在出口处的还有十几个男男女女，都是来接机的。
                <br/>
                　　一大批乘客从机场里面走了出来，钟晓飞身边的人纷纷迎上去，相互拥抱跳跃，有亲人相聚，有恋人相见，一片的温馨场面。钟晓飞伸长了脖子左右的看，想要找寻打电话的“小姨子”，但没有找到。眼角看见大厅右边有一排IP公用电话，不过并没有人。他心里不禁开始怀疑，难道是有人在恶作剧？
                <br/>
                　　“姐夫！姐夫？我在这！”一声娇媚无比的细声软语，宛如小溪边的百灵在低鸣。
                <br/>
                　　钟晓飞的心，怦怦的剧烈的跳动了起来，这声音比手机里听起来更好听。
                <br/>
                　　他转过头，然后就看见一个美得让他心脏狂跳的女人正向他小跑过来。
                <br/>
                　　美女身材高挑，肌肤雪白，一头流瀑的秀发，带着一顶白色的遮阳小帽，有着一双明亮清澈的大眼睛、睫毛长长的，瓜子脸，红润的嘴唇两边各有一个迷死人的小酒窝。笑起来的时候，让人魂飞魄散，穿着一件白色的短袖衬衫、因为天气太热，她扭开了上面的两粒扣子，露出一大片雪白的胸脯，隐隐的还能看见黑色的蕾丝和丰挺的乳沟。一条深灰色的紧臀薄细牛仔裤，显得又性感又休闲，脚下是一双精致的厚底凉鞋，白色的。
                <br/>
                　　就像钟晓飞预感的那样，她的确是一个美女。
                <br/>
                　　没料到的是，她的性感和漂亮，让钟晓飞的心脏有点承受不住。
                <br/>
                　　“啊，啊……”钟晓飞结结巴巴的回答。
                <br/>
                　　“姐夫你怎么才来？人家都急死了，哼，你要是再不来，我肯定让我姐跟你离婚！”美女的娇嗔的噘起了小嘴。一边说，一边亲昵的把小手伸进了钟晓飞的臂弯。美女的左手放在钟晓飞的臂弯里，右手还拉着一个旅行包。
                <br/>
                　　一缕淡淡的清香立刻飘进了钟晓平的鼻子，
                <br/>
                　　钟晓飞快要晕过去了。
                <br/>
                　　“你……你……”钟晓飞终于可以确定对方是认错人了，因为他根本不认识这个美女，想说你认错人了，但怎么也说不出来。他心脏跳的厉害。
                <br/>
                　　“姐夫，愣着干什么？快接我回家啊？人家都快饿死了……”美女小鸟依人的依偎着钟晓飞，一边说，一边还摇着钟晓飞的胳膊。
                <br/>
                　　“啊，啊……”钟晓飞白痴一样的啊啊了两声，还是咬着牙，“那啥，我不是……”
                <br/>
                　　“你不是什么呀？”美女娇嗔着打断了他的话，“别说了姐夫，人家都累死了，快带我回家吧，喏，帮我拉行李。”把拉着的旅行包塞到了钟晓飞的手里。
                <br/>
                　　美女的小手很柔很滑，被她的指尖一碰，钟晓飞的手背酥麻酥麻的。
                <br/>
                　　“你认错人了……”虽然不情愿，但钟晓飞还是咬着牙说了出来，因为这事情瞒不过，迟早会露馅。
                <br/>
                　　美女睁大了眼睛，上下下下的看着他。
                <br/>
                　　在美女灼热的目光前，钟晓飞感觉自己好像没有穿衣服似的。他白痴一样的傻笑。
                <br/>
                　　美女噗哧一声的笑了，“姐夫，你开什么玩笑啊？你是不是还没有睡醒啊，”咯咯咯咯的笑了一阵，胸前的两只小白兔不住的在颤抖，抖的钟晓飞的心脏都快要跳出来了。美女终于不笑了，伸出葱白的小手，指着钟晓飞的鼻子，“你叫钟晓飞，24岁，在TY公司上班，是不是啊？”
                <br/>
                　　钟晓飞愕然的张大了嘴，点头。“是，你怎么知道……”
                <br/>
                　　“那就没错了，”美女抱着钟晓飞的胳膊，“你就是我的姐夫，如假包换……”
                <br/>
                　　“可是……”钟晓飞还想要说，但他的话再一次的被美女打断了，美女拉着他的手，向外拖，撅着小嘴抱怨，“姐夫，快走了，有什么话一会再说好不好，人家的肚子都饿扁了……”
                <br/>
                　　美女的话太好听了，钟晓飞的骨头都酥了，接着，他踉踉跄跄的被拉出了机场，虽然他一直想要解释，但一开口，就被美女打断，然后美女嗲声嗲气的跟他撒娇，抱枕头一样的环抱住钟晓飞的手臂，钟晓飞感觉手臂被两团软软的，弹弹的东西压着，全身都激动在颤抖，最后，他心里猛的一横，心说反正是你自己认我当姐夫的，可不是我强迫的，要是认错了你也不能怨我！
                <br/>
                　　美女陪在身边，钟晓飞晕晕乎乎的，都不知道自己是怎么出的机场，上的出租车。
                <br/>
                　　“姐夫，人家饿死了，你带我去哪里吃饭啊？”在出租车上，美女抱着钟晓飞的胳膊，在他的耳朵边吹气如兰的问。
                <br/>
                　　“你说去哪？”钟晓飞一边回答，一边绞尽脑汁的在想：难道是自己老家的小姨子？可是自己在老家也没有现任的女朋友啊？虽然在高中的时候处过两个，但那都是多少年前的事情了，人家说不定早成家生孩子了，自从离开老家上大学之后，他基本就没有和老家的女孩打过交道，再说了，这个美女说话的口音也不是老家的啊？
                <br/>
                　　如果不是老家，那是哪的？
                <br/>
                　　难道是李小冉？
                <br/>
                　　李小冉是钟晓飞大学时候的女朋友，长头发，皮肤白，声音很甜，最重要的是四个字：波涛汹涌。
                <br/>
                　　钟晓飞忽然的有点恍惚，心里又甜又酸的。李小冉，这个名字多久没有想起了？原以为自己已经彻底的把她忘记了，想不到她还深藏在自己的心里，冷不丁的就冒了出来。只是，这么多年过去了，她应该也嫁了吧？
                <br/>
                　　“姐夫，你想什么呢？”身边的美女摇着钟晓飞的胳膊。
                <br/>
                　　“没什么，”钟晓飞仔细的打量着身边的美女，想要从她的身上找出李小冉的痕迹。
                <br/>
                　　同样的长头发，微卷，同样雪白的肌肤，说话都是那么的甜，只是脸型有点不一样，李小冉是瓜子脸，美女是鹅蛋形的，还有，美女的眼睛也比李小冉的更大更水灵，但钟晓飞还是从美女的身上看到了李小冉的影子，尤其是胸口那一片雪白和隆起的汹涌，让人忍不住的有摸一把的冲动，啊，她肯定是李小冉的妹子。
                <br/>
                　　“你在想我姐姐了，是不？”美女眨着狡黠明亮的大眼睛。
                <br/>
                　　钟晓飞恩啊了一声，想着究竟该怎么问才合适呢？
                <br/>
                　　他肯定不能直接问：嗨，你是不是李小冉的妹妹？那样太唐突，太没有风度。
                <br/>
                　　可是要怎么问呢？重要的是，他还不知道美女的名字呢。
                <br/>
                　　“别想我姐了，先带我回家吧，人家拖着行李吃饭不方便，天又这么热，人家要先洗个澡……”
                <br/>
                　　“嗯，行。”钟晓飞忽然的口干舌燥起来。
                <br/>
                　　他家里只他一个人，带着这么一个性感漂亮的大美女回家，还要洗澡……钟晓飞不敢再想下去了。因为他发现自己身体的反应很强烈。
                <br/>
                　　大约是旅途累了，美女渐渐的有了困意，她靠在座位上，歪着脖子打起了瞌睡，钟晓飞可以肆无忌惮的欣赏起她的美丽了。
                <br/>
                　　她是那么的性感脱俗，雪白的肌肤，小翘晶莹的鼻子，长长的睫毛，长发乌云一样的披散下来，柔柔的散落在胸前，和胸口那一大片的雪白，形成了鲜明的对比，钟晓飞看着面红耳赤，他有一种强烈的冲动，想要拉开美女的衬衣，看一眼那黑色的蕾丝，哪怕只看一眼就好。
                <br/>
                　　但钟晓飞还是忍住了，他伸出手，轻轻的将美女揽在怀中，闻着那股淡淡的肌肤香气，贪楚地大吸了几口。
                <br/>
                　　心猿意马中，终于到家了。
                <br/>
                　　出租车停下的时候，美女醒了，她长长的睫毛抖动了两下，睁开了，钟晓飞赶紧把自己的手收了回来，美女伸伸懒腰，坐直了身子，眼睛看车窗外，恢复了活力，“哇，姐夫，你住这里吗？嗯，很好的地方耶！”
                <br/>
                　　钟晓飞租住的地方是一栋还算比较高级的公寓，环境不错，邻居大部分都是高级白领。这个小区在海州，就居住环境来说，属于是中等水平，但因为地理位置好，处在市中心，所以房租不是一般的贵。
                <br/>
                　　钟晓飞付车钱。
                <br/>
                　　“年轻人，她真是你小姨子？……”出租车司机忍不住的小声的问了一句。刚才钟晓飞和美女在车里的旖旎，他一直都在看直播。
                <br/>
                　　“嗯嗯嗯，当然……”钟晓飞尴尬的笑。
                <br/>
                　　“哦，”司机意味深长的笑。
                <br/>
                　　“走啊，姐夫！说什么呢？”美女下了车，催促。
                <br/>
                　　钟晓飞答应一声，带着美女回家。
                <br/>
                　　美女左看看，右看看，对小区充满了新鲜。面对这个同天而降的小姨子，钟晓飞虽然激动兴奋，有一种要和美女同居的期待，但同时更有疑惑，起码到现在他还不知道美女来自何方，叫什么名字？他不知道接下来会发生什么，他只知道，他的生活肯定会因此发生改变。至于是什么改变，钟晓飞一点把握都没有。还有，美女为什么要认自己为姐夫，她不会是有什么图谋吧？
            </p>
        </div>
    </div>
    <div class="chaplink">
        <a href="70159-0.html@cnl=kanshu" class="prevchap bggy" id="btn_prev">
            上一章
        </a>
        <a href="70159-2765889.html@cnl=kanshu" class="nextchap bgye" id="btn_next">
            下一章
        </a>
    </div>
</div>
<div class="footer home-bg">
    <div class="footer_nav clearfix">
        <a href="index@cnl=kanshu">
            首页
        </a>
        <a href="bookshelf@cnl=kanshu">
            书架
        </a>
        <a href="classifi@cnl=kanshu">
            分类
        </a>
        <a href="feedback@cnl=kanshu">
            留言
        </a>
        <a href="usercenter@cnl=kanshu">
            个人中心
        </a>
    </div>
    <p class="copyright mt20">
        <b>
            看书网
        </b>
        wap.kanshu.com
    </p>
    <span id="gotop" class="icons icon-gotop"></span>
</div>
</body>

</html>