<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="穿越小说"/>
    <meta name="description" content="说下载,是最好看的小说阅读网。看小说,就上看书网！" />
    <link rel="canonical" href="index"/>
    <title>
        看书网触屏版手机wap小说网站模板
    </title>
    <link href="favicon.png" rel="apple-touch-icon-precomposed"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="public/js/jquery.min.js"></script>
    <script src="public/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>

<header class="top-header">
    <nav class="navbar navbar-inverse header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">< 返回</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="empty-top"></div>
<div class="search">
    <div class="searchbox mt10 clearfix">
        <form action="" method="get">
            <input type="hidden" name="sid" value="-jlfcT4pLcKDMWGdK6tas1"/>
            <input name="kw" type="text" class="t_i" placeholder="搜书搜作者" autocomplete="off" value="最强神眼"/>
            <input type="hidden" name="search" value="aname"/>
            <div class="searchbtn">
                <span class="t_b"></span>
                <span class="t_t">搜索</span>
                <input type="submit" value=""/>
            </div>
        </form>
    </div>
</div>

<div class="section">
    <h3 class="title border-bottom">
        <span class="b_l">玄幻奇幻</span>
        <span class="b_r tab-nav">
            <a href="#" class="cur">最新更新</a>
            <a href="#">人气</a>
        </span>
    </h3>
    <div class="box tab-pane clearfix mt20">
        <div class="blist tab-content active">
            <ul>
                <li>
                    <a href=''>
                        <div class="bcover fl">
                            <img src="http://file.kanshu.com/upload/article/67002/67002_m.jpg" alt="混沌天体"
                                 onerror="this.src='http://img.kanshu.com/articleInfo/images/nopic.jpg';this.onerror='';"
                                 height="130" width="85"/>
                        </div>
                        <div class="bintro pl10">
                            <h4>混沌天体:茅庐穹顶擒天</h4>
                            <p>
                                玄幻奇幻 . (连载中) . 501.2万字
                                <br>
                                废物？不能修炼？不，我乃是天地间最强大的体质——混沌天体！脚踏大地，肩扛山岳，头顶苍穹！我命由我不由天！天地最强体质的变强之路，一个卑微存在的崛起之路，一个无上存在的升级之路。书友群：107738614，有兴趣的童鞋可以进来吹吹水，男女不限，无限欢迎!！
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bcover fl">
                            <img src="http://file.kanshu.com/upload/article/67002/67002_m.jpg" alt="混沌天体"
                                 onerror="this.src='http://img.kanshu.com/articleInfo/images/nopic.jpg';this.onerror='';"
                                 height="130" width="85"/>
                        </div>
                        <div class="bintro pl10">
                            <h4>混沌天体:茅庐穹顶擒天</h4>
                            <p>
                                玄幻奇幻 . (连载中) . 501.2万字
                                <br>
                                废物？不能修炼？不，我乃是天地间最强大的体质——混沌天体！脚踏大地，肩扛山岳，头顶苍穹！我命由我不由天！天地最强体质的变强之路，一个卑微存在的崛起之路，一个无上存在的升级之路。书友群：107738614，有兴趣的童鞋可以进来吹吹水，男女不限，无限欢迎!！
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bcover fl">
                            <img src="http://file.kanshu.com/upload/article/67002/67002_m.jpg" alt="混沌天体"
                                 onerror="this.src='http://img.kanshu.com/articleInfo/images/nopic.jpg';this.onerror='';"
                                 height="130" width="85"/>
                        </div>
                        <div class="bintro pl10">
                            <h4>混沌天体:茅庐穹顶擒天</h4>
                            <p>
                                玄幻奇幻 . (连载中) . 501.2万字
                                <br>
                                废物？不能修炼？不，我乃是天地间最强大的体质——混沌天体！脚踏大地，肩扛山岳，头顶苍穹！我命由我不由天！天地最强体质的变强之路，一个卑微存在的崛起之路，一个无上存在的升级之路。书友群：107738614，有兴趣的童鞋可以进来吹吹水，男女不限，无限欢迎!！
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                乡野小霸王:霸占医仙道
                            </h4>
                            <p>
                                都市言情 . (连载中) . 153.8万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                贴身杀手:暧昧美女总裁
                            </h4>
                            <p>
                                都市言情 . (连载中) . 24.9万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                护天剑仙:心经九天神女
                            </h4>
                            <p>
                                武侠仙侠 . (连载中) . 47.0万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                逆天狂少:嚣张练气至尊
                            </h4>
                            <p>
                                玄幻奇幻 . (连载中) . 139.3万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="item_more">
                    <a href="" class="more">
                        更多作品&gt;
                    </a>
                </li>
            </ul>
        </div>
        <div class="blist tab-content">
            <ul>
                <li>
                    <a href=''>
                        <div class="bcover fl">
                            <img src="http://file2.kanshu.com/upload/article/86618/86618_m.jpg" alt="天武至尊"
                                 onerror="this.src='http://img.kanshu.com/articleInfo/images/nopic.jpg';this.onerror='';"
                                 height="130" width="85"/>
                        </div>
                        <div class="bintro pl10">
                            <h4>
                                疯狂复仇机器:血肉撕裂
                            </h4>
                            <p>
                                玄幻奇幻 . (连载中) . 22.5万字
                                <br>
                                光怪陆离的天武大陆，上古势力，七大帝国，万族林立，一个个被覆灭的势力，一个个浮出水面的世家，一个个被挖掘出的遗迹……
                                <br/>
                                亿万生灵由谁主宰？苍茫大陆谁主沉浮！
                                <br/>
                                大山里走出的秦楚，身怀让掌控万物的至尊神都为之颤抖的五圣体……且看他如何一步步踏上巅峰，坐拥天下美人，成就天武至尊！
                                <br/>
                                更新说明：每日中午11点到1点更新，偶尔会推迟。正常一日一更，爆发另论。
                                <br/>
                                读者qq群：294748020 欢迎加入。 那个，之前这个群给弄错了，sorry！
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                超级玉璧:王为之倾天下
                            </h4>
                            <p>
                                都市言情 . (连载中) . 183.6万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                摧花王子爷:转行做好人
                            </h4>
                            <p>
                                都市言情 . (连载中) . 173.3万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                极品秘书:官人神秘风流
                            </h4>
                            <p>
                                都市言情 . (连载中) . 33.0万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                封印神戒之最强召唤师
                            </h4>
                            <p>
                                玄幻奇幻 . (连载中) . 25.7万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="item_more">
                    <a href="" class="more">
                        更多作品&gt;
                    </a>
                </li>
            </ul>
        </div>
        <div class="blist tab-content">
            <ul>
                <li>
                    <a href=''>
                        <div class="bcover fl">
                            <img src="http://file1.kanshu.com/upload/article/80281/80281_m.jpg" alt="绝恋孤独"
                                 onerror="this.src='http://img.kanshu.com/articleInfo/images/nopic.jpg';this.onerror='';"
                                 height="130" width="85"/>
                        </div>
                        <div class="bintro pl10">
                            <h4>
                                绝恋孤独:恨嫁豪门恩怨
                            </h4>
                            <p>
                                都市言情 . (连载中) . 57.0万字
                                <br>
                                倾城苦恋，凄然绝世孤独。绝美帅哥、浊世翩翩佳公子狄晓风与绝代娇美佳丽林秀云，虽非青梅竹马，但他们犹似绝代双娇却是“前缘、今生、来世”之三生三世之绝世情恋。为卿倾泪，为爱苦苦寻觅，为人生美好不虚度，为真情铭心刻骨相守。世界上万物都会消亡，永恒的爱情地久天长！绝恋孤独，绝世孤独？为爱为情？谁来理解绝世孤独一颗绝爱无助的心呢？寻寻觅觅，凄凄戚戚，缘聚缘散，心若飘零叶，除却巫山不是云，蜡炬成灰泪始干，天涯海角痴缠约诺，只是，何处可诉断肠相思之爱与恨……
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                神魔天尊:降临惩救三界
                            </h4>
                            <p>
                                玄幻奇幻 . (连载中) . 21.7万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                至尊仙途:得道最牛仙人
                            </h4>
                            <p>
                                武侠仙侠 . (连载中) . 25.4万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                暗黑组织:尊者天破掌控
                            </h4>
                            <p>
                                武侠仙侠 . (连载中) . 40.4万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href=''>
                        <div class="bintro">
                            <h4>
                                我的明星小妹
                            </h4>
                            <p>
                                都市言情 . (连载中) . 27.8万字
                                <br>
                            </p>
                        </div>
                    </a>
                </li>
                <li class="item_more">
                    <a href="" class="more">
                        更多作品&gt;
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="footer home-bg">
    <div class="footer_nav clearfix">
        <a href="">
            首页
        </a>
        <a href="">
            书架
        </a>
        <a href="">
            分类
        </a>
        <a href="">
            留言
        </a>
        <a href="">
            个人中心
        </a>
    </div>
    <p class="copyright mt20">
        <b>看书网</b> wap.kanshu.com
    </p>
    <span id="gotop" class="icons icon-gotop"></span>
</div>

</body>

</html>