<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="手机小说，网络小说，免费小说，都市小说，言情小说，玄幻小说，网游小说，军事小说，历史小说，穿越小说"
    />
    <meta name="description" content="看书网,专业原创小说网站,提供最新言情,都市校园,穿越,网游,玄幻,武侠,科幻,历史等小说免费阅读和小说下载,是最好看的小说阅读网。看小说,就上看书网！"
    />
    <link rel="canonical" href="login"/>
    <title>
        看书网触屏版手机wap小说网站模板
    </title>
    <link href="favicon.png" rel="apple-touch-icon-precomposed"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="public/js/jquery.min.js"></script>
    <script src="public/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

<header class="top-header">
    <nav class="navbar navbar-inverse header">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">< 返回</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="empty-top"></div>
<div class="wrap">
    <div class="section">
        <div class="login">
            <form action="" method="post" name="loginform" class="chargemsg">
                <input type="hidden" name="sid" value="-jlfcT4pLcKDMWGdK6tas1"/>
                <ul class="blist">
                    <li class="item">
                        <div class="item_box">
                            <span class="icons icon_log fl"></span>
                            <span class="item_inp">
                                <input placeholder="请输入用户名" name="username" id="username" class="t_i"
                                               value="" maxlength="12" required="" type="text">
                            </span>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item_box">
                            <span class="icons icon_pass"></span>
                            <span class="item_inp">
                                <input placeholder="请输入密码" name="password" id="password" class="t_i" value=""
                                               maxlength="15" required="" type="password">
                            </span>
                        </div>
                    </li>
                    <li class="item">
                        <input class="t_b btn_log" value="登录" type="submit">
                    </li>
                    <li class="item">
                        <a href="login/reg.html" class="t_b btn_reg">
                            注册
                        </a>
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="block">
        <ul class="blist">
            <li class="item">
                <a href="" class="t_b">
                    <i class="icons icon_qq"></i>
                    QQ登录
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="footer home-bg">
    <div class="footer_nav clearfix">
        <a href="">
            首页
        </a>
        <a href="">
            书架
        </a>
        <a href="">
            分类
        </a>
        <a href="">
            留言
        </a>
        <a href="">
            个人中心
        </a>
    </div>
    <p class="copyright mt20">
        <b>看书网</b>wap.kanshu.com
    </p>
</div>
</body>

</html>